# facilityManager

./: .gitignore  README.md  docker-compose.yml  pom.xml  proposta di progetto.docx
.github/workflows/: main.yml
src/main/java/it/bruffa/facilitymanager/: FacilityManagerApplication.java
src/main/java/it/bruffa/facilitymanager/configuration/: CorsConfig.java  CronConfiguration.java  EmailConfiguration.java  SecurityConfig.java
src/main/java/it/bruffa/facilitymanager/constants/: Endpoints.java  ExceptionMessages.java  ResponseMessages.java  SecurityConstants.java
src/main/java/it/bruffa/facilitymanager/controller/: AccessLogController.java  AuthController.java  CheckListController.java  CleaningActionController.java  FeedbackController.java  GateController.java  MaintenanceController.java  MqttController.java  QuoteController.java  ReservationController.java  StructureController.java  UserController.java
src/main/java/it/bruffa/facilitymanager/controller/impl/: AccessLogControllerImpl.java  AuthControllerImpl.java  CheckListControllerImpl.java  CleaningActionControllerImpl.java  FeedbackControllerImpl.java  FileController.java  GateControllerImpl.java  MaintenanceControllerImpl.java  QuoteControllerImpl.java  ReservationControllerImpl.java  StructureControllerImpl.java  UserControllerImpl.java
src/main/java/it/bruffa/facilitymanager/model/builder/: CheckListBuilder.java  CleaningActionBuilder.java  FileBuilder.java  GateBuilder.java  MaintenanceBuilder.java  MqttPublishModelBuilder.java  QuoteBuilder.java  StructureBuilder.java
src/main/java/it/bruffa/facilitymanager/model/dto/: AccessLogFilter.java  AuthResponseDTO.java  CheckListFilter.java  CleaningActionFilter.java  CreateCleaningActionRequest.java  LoginDto.java  MailResponse.java  MaintenanceFilter.java  ReservationFilter.java  StructureFilter.java  TokenRefreshResponseDto.java  (+1 more)
src/main/java/it/bruffa/facilitymanager/repository/: AccessLogRepository.java  CheckListRepository.java  CleaningActionRepository.java  FeedbackRepository.java  FileRepository.java  GateRepository.java  MaintenanceRepository.java  PasswordResetTokenRepository.java  QuoteRepository.java  RefreshTokenRepository.java  ReservationRepository.java  RoleRepository.java  StructureRepository.java  UserRepository.java
src/main/java/it/bruffa/facilitymanager/security/: CurrentUser.java  CustomAuthenticationManager.java  JwtAuthenticationFilter.java  JwtUtility.java
src/main/java/it/bruffa/facilitymanager/service/: AccessLogService.java  AuthService.java  CheckListService.java  CleaningActionService.java  FeedbackService.java  FileService.java  GateService.java  MaintenanceService.java  QuoteService.java  ReservationService.java  StructureService.java  UserService.java
src/main/java/it/bruffa/facilitymanager/utilities/: DateUtility.java  EmailService.java  GeoUtils.java  PropertiesHelper.java  ResponseFile.java
src/main/java/it/flaminiovilla/facilitymanager/: FacilityManagerApplication.java
src/main/java/it/flaminiovilla/facilitymanager/configuration/: CorsConfig.java  CronConfiguration.java  EmailConfiguration.java  SecurityConfig.java
src/main/java/it/flaminiovilla/facilitymanager/constants/: Endpoints.java  ExceptionMessages.java  ResponseMessages.java  SecurityConstants.java
src/main/java/it/flaminiovilla/facilitymanager/controller/: AccessLogController.java  AuthController.java  CheckListController.java  CleaningActionController.java  FeedbackController.java  GateController.java  MaintenanceController.java  MqttController.java  QuoteController.java  ReservationController.java  StructureController.java  UserController.java
src/main/java/it/flaminiovilla/facilitymanager/repository/: AccessLogRepository.java  CheckListRepository.java  CleaningActionRepository.java  FeedbackRepository.java  FileRepository.java  GateRepository.java  MaintenanceRepository.java  PasswordResetTokenRepository.java  QuoteRepository.java  RefreshTokenRepository.java  ReservationRepository.java  RoleRepository.java  StructureRepository.java  UserRepository.java
src/main/java/it/flaminiovilla/facilitymanager/security/: CurrentUser.java  CustomAuthenticationManager.java  JwtAuthenticationFilter.java  JwtUtility.java
src/main/java/it/flaminiovilla/facilitymanager/service/: AccessLogService.java  AuthService.java  CheckListService.java  CleaningActionService.java  FeedbackService.java  FileService.java  GateService.java  MaintenanceService.java  QuoteService.java  ReservationService.java  StructureService.java  UserService.java
src/main/java/it/flaminiovilla/facilitymanager/utilities/: DateUtility.java  EmailService.java  GeoUtils.java  PropertiesHelper.java  ResponseFile.java
src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties  log4j2.xml
src/test/java/it/bruffa/facilitymanager/: FacilityManagerApplicationTests.java
src/test/java/it/bruffa/facilitymanager/controller/: StructureControllerTest.java
src/test/java/it/bruffa/facilitymanager/service/: AccessLogServiceImplTest.java  CheckListServiceImplTest.java  CleaningActionService.java  CleaningActionServiceImplTest.java  CleaningActionServiceTest.java  FeedbackServiceImplTest.java  FileServiceImplTest.java  GateServiceImplTest.java  MaintenanceServiceImplTest.java  QuoteServiceImplTest.java  ReservationServiceImplTest.java  StructureServiceImplTest.java
src/test/java/it/flaminiovilla/facilitymanager/: FacilityManagerApplicationTests.java
src/test/java/it/flaminiovilla/facilitymanager/controller/: StructureControllerTest.java
src/test/java/it/flaminiovilla/facilitymanager/service/: AccessLogServiceImplTest.java  CheckListServiceImplTest.java  CleaningActionServiceImplTest.java  CleaningActionServiceTest.java  FeedbackServiceImplTest.java  FileServiceImplTest.java  GateServiceImplTest.java  MaintenanceServiceImplTest.java  QuoteServiceImplTest.java  ReservationServiceImplTest.java  StructureServiceImplTest.java
src/test/resources/init/: data_init.sql
src/test/resources/mockData/structure/: createStructure.json
(+157 files in other folders)
