spring.profiles.active=localdev
spring.jpa.properties.hibernate.hbm2dll.create_namespaces=true
server.port=8080

springdoc.enable-native-support=true
springdoc.swagger-ui.path=/swagger-ui.html
#MQTT dashboard to test
#https://mqtthq.com/client
#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
#Swagger UI
# http://localhost:8080/swagger-ui/index.html

#H2 console
#SCRIPT TO 'data_init.sql'
#cd facilityManager/
#git pull
#mvn -U clean package install -DskipTests
#docker-compose up --no-deps --build
