spring.datasource.url=jdbc:mysql://localhost:3306/facility_manager?useUnicode=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=flaminio
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update


mail.username=bruffaedoardo@gmail.com
mail.password=EXEKTWGTYAGVZCCP