spring.profiles.active=dev
spring.jpa.properties.hibernate.hbm2dll.create_namespaces=true
server.port=8080

springdoc.enable-native-support=true
springdoc.swagger-ui.path=/swagger-ui.html
#MQTT dashboard to test
#https://mqtthq.com/client

#Swagger UI
# http://localhost:8080/swagger-ui/index.html

#H2 console
#SCRIPT TO 'data_init.sql'

